key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
client.id=kafka-java-console-sample-producer
#
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="T3GZfv9I0bhRVxnP" password="rEmdDVj476DHJFfyKl0eyimxgqG96DKi";
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS

# please read the Kafka docs about this setting
acks=-1

